#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=865
package.editor.width=793
package.editor.x=992
package.editor.y=52
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=927
readme.editor.x=65
readme.editor.y=24
target1.editor.height=1056
target1.editor.width=927
target1.editor.x=65
target1.editor.y=52
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=210
target2.editor.height=1028
target2.editor.width=927
target2.editor.x=992
target2.editor.y=52
target2.height=60
target2.name=Room
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=510
target3.editor.height=1056
target3.editor.width=927
target3.editor.x=1140
target3.editor.y=24
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=60
target4.editor.height=1028
target4.editor.width=927
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=310
target5.editor.height=1056
target5.editor.width=927
target5.editor.x=992
target5.editor.y=24
target5.height=60
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=650
target6.editor.height=1056
target6.editor.width=927
target6.editor.x=992
target6.editor.y=52
target6.height=60
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=480
target6.y=430
target7.editor.height=1056
target7.editor.width=927
target7.editor.x=992
target7.editor.y=24
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=500
target7.y=210
target8.editor.height=1056
target8.editor.width=1855
target8.editor.x=65
target8.editor.y=24
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=110
