#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Creates\ the\ rooms\ with\ one\ parameter.\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\n
comment10.params=
comment10.target=void\ createToaster()
comment10.text=\n\ Creates\ the\ item\ toaster\ and\ adds\ it\ to\ current\ room.\n
comment11.params=roomItem
comment11.target=boolean\ isItemInRoom(java.lang.String)
comment11.text=\n\ Checks\ whether\ item\ is\ in\ room.\n\ @param\ The\ item\ the\ player\ wants\ to\ check.\n\ @return\ The\ boolean\ value\ true\ if\ item\ is\ in\ room,\ return\ false\ if\ not.\n
comment12.params=secondWord
comment12.target=Item\ getRoomItem(java.lang.String)
comment12.text=\n\ Returns\ the\ item\ asked\ for\ by\ the\ player.\n\ @param\ secondWord\ The\ item\ the\ player\ wants\ to\ pick\ up.\n\ @return\ The\ item\ the\ player\ picked\ up.\n
comment13.params=itemName
comment13.target=void\ removeItemFromRoom(java.lang.String)
comment13.text=\n\ Removes\ the\ item\ asked\ for\ by\ the\ player\ from\ the\ room.\n\ @param\ The\ item\ to\ remove\ from\ the\ room.\n
comment14.params=itemName\ actualItem
comment14.target=void\ addItem(java.lang.String,\ Item)
comment14.text=\n\ Adds\ an\ item\ to\ the\ room.\n\ @param\ itemName\ The\ String\ name\ of\ the\ item\ to\ add\ to\ the\ room.\n\ @param\ The\ object\ item\ to\ add\ to\ the\ room.\n
comment15.params=directionKey
comment15.target=boolean\ inShed(java.lang.String)
comment15.text=\n\ Checks\ whether\ player\ is\ in\ the\ shed.\n\ @param\ directionKey\ The\ direction\ associated\ with\ the\ different\ rooms.\n\ @return\ The\ boolean\ true\ if\ player\ is\ in\ shed,\ return\ false\ if\ not.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ @param\ The\ direction\ the\ player\ wants\ to\ go.\n\ @return\ Returns\ the\ room\ associated\ with\ the\ directon\ for\ the\ current\ room\ the\ player\ is\ in.\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ @return\ The\ current\ exits\ available\ for\ the\ player.\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\n\ @return\ The\ items\ currently\ in\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ You\ are\ in\ the\ kitchen.\n\ \ Exits\:\ up\ east\n\ \ Items\:\ fork\n\ \ @return\ A\ description\ of\ the\ room,\ including\ exits\ and\ items.\n
comment7.params=
comment7.target=void\ createSunGlasses()
comment7.text=\n\ Creates\ the\ item\ sunglasses\ and\ adds\ it\ to\ current\ room.\n
comment8.params=
comment8.target=void\ createFork()
comment8.text=\n\ Creates\ the\ item\ fork\ and\ adds\ it\ to\ current\ room.\n
comment9.params=
comment9.target=void\ createHardToSeeKey()
comment9.text=\n\ Creates\ the\ item\ hardToSeeKey\ and\ adds\ it\ to\ current\ room.\n
numComments=16
