#BlueJ class context
comment0.params=commandString\ translated
comment0.target=CommandWord(java.lang.String,\ java.lang.String)
comment0.text=\n\ Initialise\ with\ the\ corresponding\ command\ string\ and\ translation.\n\ @param\ commandString\ The\ command\ string.\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ @return\ The\ command\ word\ as\ a\ string.\n
comment2.params=
comment2.target=java.lang.String\ getTranslation()
comment2.text=\n\ @return\ The\ translated\ word\ as\ string.\n
numComments=3
