#BlueJ class context
comment0.params=playerName
comment0.target=Game(java.lang.String)
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ Also\ creates\ items\ specific\ to\ certain\ rooms.\n
comment10.params=
comment10.target=boolean\ scream()
comment10.text=\n\ Prints\ out\ four\ different\ messages\ depending\ on\ player\ location\ and\ inventory,\ also\ quits\ game\ under\ right\ circumstances.\n\ @return\ The\ boolean\ value\ true\ if\ player\ is\ located\ in\ shed\ and\ has\ toaster\ in\ inventory.\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\n\ If\ player\ has\ left\ starting\ area,\ goes\ back\ to\ the\ previous\ room.\n\ @param\ command\ The\ command\ written\ by\ the\ player.\n
comment12.params=command
comment12.target=void\ pickUpItem(Command)
comment12.text=\n\ Picks\ up\ an\ item\ and\ adds\ to\ player\ inventory.\ \n\ In\ some\ cases\ an\ other\ item\ maybe\ needed\ in\ inventory.\n\ @param\ command\ The\ command\ written\ by\ the\ player.\n
comment13.params=command
comment13.target=void\ dropItems(Command)
comment13.text=\n\ Drops\ an\ item\ from\ player\ inventory.\n\ @param\ command\ The\ command\ written\ by\ the\ player.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n\ Some\ rooms\ require\ certain\ items\ to\ access.\n\ @param\ command\ The\ command\ typed\ by\ the\ player.\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\n\ Prints\ information\ regarding\ current\ room.\n
comment9.params=
comment9.target=void\ look()
comment9.text=\n\ Prints\ out\ the\ current\ information\ regarding\ the\ location.\n
numComments=14
